{
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-5L1JR3H\\MSSCRISS2022;database=CristopherSullca;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
